<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pngwing.com.ico" type="image/x-icon">
    <title>PokéBusca</title>
    <script src="https://cdn.jsdelivr.net/npm/pokemontcgsdk@2.0.0/dist/pokemon-tcg-sdk.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #000000;
            --card-bg: #ffffff;
            --card-border: #ddd;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            background-color: var(--bg-color);
            color: var(--text-color);
            /* Remover transição de cores */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Remover classe .dark-mode */

        /* Remover estilo .theme-toggle */

        .logo-container {
            margin-bottom: 20px;
        }

        .logo {
            max-width: 200px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .search-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 300px;
        }

        input {
            flex-grow: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #000000; /* Borda preta fina */
            border-radius: 20px;
        }

        button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #000000; /* Cor preta para o modo claro */
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:hover {
            background-color: #333333; /* Cor mais clara ao passar o mouse no modo claro */
        }

        #cardDetails {
            margin-top: 20px;
            width: 100%;
        }

        .card-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card-item {
            background-color: var(--card-bg);
            border: 1px solid var(--card-border);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            width: 200px;
        }

        .card-item:hover {
            transform: translateY(-5px);
        }

        .card-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .card-item h2 {
            font-size: 18px;
            margin: 10px 0;
        }

        .card-item p {
            font-size: 14px;
            margin: 5px 0;
        }

        .card-item .price {
            font-weight: bold;
            color: #4CAF50;
            margin-top: 10px;
        }

        @media (max-width: 600px) {
            .logo {
                max-width: 150px;
            }
            input, button {
                font-size: 14px;
            }
            .card-item {
                width: 150px;
            }
            .card-item h2 {
                font-size: 16px;
            }
            .card-item p {
                font-size: 12px;
            }
            .card-item .price {
                font-size: 14px;
            }
            .search-container {
                max-width: 250px;
            }
            input {
                font-size: 14px;
            }
            button {
                width: 35px;
                height: 35px;
            }
        }

        #loadingMessage {
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        #loadingMessage img {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }

        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition: background-color 0.3s;
        }

        .theme-toggle:hover {
            background-color: #555;
        }

        body.dark-mode {
            --bg-color: #000000;
            --text-color: #fff;
            --card-bg: #444;
            --card-border: #555;
        }

        body.dark-mode button {
            background-color: #ffffff; /* Cor branca para o modo escuro */
            color: black;
        }

        body.dark-mode button:hover {
            background-color: #cccccc; /* Cor mais escura ao passar o mouse no modo escuro */
        }

        /* Estilos para o menu em cascata */
        .menu-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #ffffff; /* Cor do ícone no modo claro */
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000; /* Cor de fundo no modo claro */
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode .menu-toggle {
            color: #000000; /* Cor do ícone no modo escuro */
            background-color: #ffffff; /* Cor de fundo no modo escuro */
        }

        .sidebar, .sets-sidebar {
            position: fixed;
            top: 0;
            width: 250px;
            height: 100%;
            background-color: #f0f0f0; /* Cor cinza claro */
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            transition: left 0.3s ease;
            z-index: 999;
            overflow-y: auto;
        }

        .sidebar {
            left: -250px;
        }

        .sets-sidebar {
            left: -250px;
        }

        .sidebar.active {
            left: 0;
        }

        .sets-sidebar.active {
            left: 250px;
        }

        body.dark-mode .sidebar,
        body.dark-mode .sets-sidebar {
            background-color: #333333; /* Cor cinza escuro para o modo escuro */
        }

        .sidebar ul li a,
        .sets-sidebar ul li a {
            color: #333333; /* Cor escura para o texto no modo claro */
        }

        body.dark-mode .sidebar ul li a,
        body.dark-mode .sets-sidebar ul li a {
            color: #f0f0f0; /* Cor clara para o texto no modo escuro */
        }

        .sets-sidebar h3 {
            color: #333333; /* Cor escura para o título no modo claro */
            padding: 10px;
            margin: 0;
        }

        body.dark-mode .sets-sidebar h3 {
            color: #f0f0f0; /* Cor clara para o título no modo escuro */
        }

        .sidebar ul {
            list-style-type: none;
            padding: 20px;
        }

        .sidebar ul li {
            margin-bottom: 15px;
        }

        .sidebar ul li a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 18px;
        }

        /* Estilos para a cascata de sets */
        .sets-sidebar ul {
            list-style-type: none;
            padding: 20px;
        }

        .sets-sidebar ul li {
            margin-bottom: 15px;
        }

        .sets-sidebar ul li a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 16px;
        }

        /* Estilos adicionais para os ícones nos sets */
        .sets-sidebar ul li a {
            display: flex;
            align-items: center;
            color: var(--text-color);
            text-decoration: none;
            font-size: 16px;
        }

        .sets-sidebar ul li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .card {
            width: 220px;
            border: 1px solid var(--card-border);
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            background-color: var(--card-bg);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .card h3 {
            margin: 10px 0;
            font-size: 16px;
        }

        .card p {
            margin: 5px 0;
            font-size: 14px;
        }

        .card button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: var(--button-bg);
            color: var(--button-text);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card button:hover {
            background-color: var(--button-hover-bg);
        }

        /* Estilos para dispositivos móveis */
        @media (max-width: 600px) {
            .menu-toggle {
                top: 10px;
                left: 10px;
                width: 30px;
                height: 30px;
                font-size: 18px;
            }

            .theme-toggle {
                top: 10px;
                right: 10px;
                width: 30px;
                height: 30px;
                font-size: 16px;
            }

            .sidebar, .sets-sidebar {
                width: 200px;
            }

            .sets-sidebar.active {
                left: 200px;
            }
        }

        .sets-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .set-card {
            width: 300px;
            border: 1px solid var(--card-border);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            background-color: var(--card-bg);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .set-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .set-card img.logo {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .set-card img.symbol {
            max-width: 30px;
            height: auto;
            margin-top: 10px;
        }

        .set-card h3 {
            margin: 10px 0;
            font-size: 18px;
        }

        .set-card p {
            margin: 5px 0;
            font-size: 14px;
            text-align: left;
        }

        .set-card ul {
            text-align: left;
            padding-left: 20px;
            list-style-type: none;
        }

        .set-card button {
            margin-top: 10px;
            padding: 10px;
            background-color: var(--button-bg);
            color: var(--button-text);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .set-card button:hover {
            background-color: var(--button-hover-bg);
        }

        /* Adicione estes estilos para o modal */
        .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.8);
    }

    .modal-content {
        background-color: var(--card-bg);
        margin: 5% auto;
        padding: 20px;
        border: 1px solid var(--card-border);
        width: 80%;
        max-width: 600px;
        border-radius: 10px;
        position: relative;
    }

    .close {
        color: var(--text-color);
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .modal-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .modal-details {
        text-align: left;
    }

    .back-arrow {
        color: var(--text-color);
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
        cursor: pointer;
        background: none;
        border: none;
        padding: 10px;
        transition: transform 0.3s ease;
    }

    .back-arrow:hover {
        transform: scale(1.1);
    }

    .modal-content {
        position: relative;
        /* ... outros estilos ... */
    }

    /* ... outros estilos ... */
    </style>
</head>
<body>
    <button class="menu-toggle" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </button>

    <div class="sidebar">
        <ul>
            <li><a href="#" onclick="reloadPage()">Início</a></li>
            <li><a href="#" onclick="loadSets('Scarlet & Violet')">Scarlet & Violet</a></li>
            <li><a href="#" onclick="loadSets('Sword & Shield')">Sword & Shield</a></li>
            <li><a href="#" onclick="loadSets('Other')">Other</a></li>
            <li><a href="#" onclick="loadSets('Sun & Moon')">Sun & Moon</a></li>
            <li><a href="#" onclick="loadSets('XY')">XY</a></li>
            <li><a href="#" onclick="loadSets('Black & White')">Black & White</a></li>
            <li><a href="#" onclick="loadSets('HeartGold & SoulSilver')">HeartGold & SoulSilver</a></li>
            <li><a href="#" onclick="loadSets('Platinum')">Platinum</a></li>
            <li><a href="#" onclick="loadSets('POP')">POP</a></li>
            <li><a href="#" onclick="loadSets('Diamond & Pearl')">Diamond & Pearl</a></li>
            <li><a href="#" onclick="loadSets('EX')">EX</a></li>
            <li><a href="#" onclick="loadSets('NP')">NP</a></li>
            <li><a href="#" onclick="loadSets('E-Card')">E-Card</a></li>
            <li><a href="#" onclick="loadSets('Neo')">Neo</a></li>
            <li><a href="#" onclick="loadSets('Gym')">Gym</a></li>
            <li><a href="#" onclick="loadSets('Base')">Base</a></li>
            <li><a href="sets.html" id="allSetsLink">Todos os Sets</a></li>
            <li><a href="#">Configurações</a></li>
        </ul>
    </div>

    <div class="sets-sidebar">
        <h3 id="setsTitle"></h3>
        <ul id="setsList"></ul>
    </div>

    <button class="theme-toggle" onclick="toggleTheme()">
        <i class="fas fa-moon"></i>
    </button>
    <div class="logo-container">
        <img src="pokebusca.png" alt="PokéBusca Logo" class="logo" onclick="reloadPage()">
    </div>
    <div class="search-container">
        <input type="text" id="cardName" placeholder="Digite o nome do Pokémon" onkeypress="pesquisarComEnter(event)">
        <button onclick="buscarCartasComAPI()"><i class="fas fa-search"></i></button>
    </div>
    <div id="cardDetails"></div>
    <div id="loadingMessage">
        <img src="pikachu-running.gif" alt="Buscando...">
        <p>BUSCANDO. . .</p>
    </div>

    <div id="cardContainer" class="card-container"></div>

    <div id="setsContainer" class="sets-container"></div>

   

    <!-- Adicione este elemento para o modal -->
    <div id="cardModal" class="modal">
        <div class="modal-content">
            <button class="back-arrow" aria-label="Voltar para as cartas">
                <i class="fas fa-arrow-left"></i>
            </button>
            <img id="modalImage" class="modal-image" src="" alt="Card Image">
            <div id="modalDetails" class="modal-details"></div>
        </div>
    </div>

    <script>
        // Configurar o SDK (substitua 'SUA_CHAVE_API' pela sua chave real, se necessário)
        pokemon.configure({apiKey: 'SUA_CHAVE_API'});

        function reloadPage() {
            window.location.reload();
        }

        async function buscarCartasComAPI() {
            const cardName = document.getElementById('cardName').value;
            const apiUrl = `https://api.pokemontcg.io/v2/cards?q=name:${cardName}`;
            const loadingMessage = document.getElementById('loadingMessage');
            const cardDetails = document.getElementById('cardDetails');

            try {
                loadingMessage.style.display = 'block';
                cardDetails.innerHTML = '';

                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error('Cartas não encontradas');
                }
                const data = await response.json();
                exibirDetalhes(data.data);
            } catch (error) {
                cardDetails.innerHTML = `<p>Erro: ${error.message}</p>`;
            } finally {
                loadingMessage.style.display = 'none';
            }
        }

        function buscarCartasComSDK() {
            const cardName = document.getElementById('cardName').value;
            
            pokemon.card.where({ q: `name:${cardName}` })
                .then(cards => {
                    exibirDetalhes(cards);
                })
                .catch(error => {
                    document.getElementById('cardDetails').innerHTML = `<p>Erro: ${error.message}</p>`;
                });
        }

        function exibirDetalhes(cards) {
            const cardContainer = document.getElementById('cardContainer');
            cardContainer.innerHTML = '';
            cardContainer.className = 'card-container';

            if (cards.length === 0) {
                cardContainer.innerHTML = '<p>Nenhuma carta encontrada.</p>';
                return;
            }

            cards.forEach(card => {
                const cardElement = document.createElement('div');
                cardElement.classList.add('card');

                let highestPriceUSD = null;
                let highestPriceEUR = null;

                // Buscar preço em USD
                if (card.tcgplayer && card.tcgplayer.prices) {
                    const prices = card.tcgplayer.prices;
                    for (const [type, priceObj] of Object.entries(prices)) {
                        if (type !== '1stEditionHolofoil') {
                            for (const [param, value] of Object.entries(priceObj)) {
                                if (typeof value === 'number' && (highestPriceUSD === null || value > highestPriceUSD)) {
                                    highestPriceUSD = value;
                                }
                            }
                        }
                    }
                }

                // Buscar preço em EUR do Cardmarket se não houver preço em USD
                if (highestPriceUSD === null && card.cardmarket && card.cardmarket.prices) {
                    const prices = card.cardmarket.prices;
                    for (const [param, value] of Object.entries(prices)) {
                        if (typeof value === 'number' && (highestPriceEUR === null || value > highestPriceEUR)) {
                            highestPriceEUR = value;
                        }
                    }
                }

                let priceDisplayUSD = 'Preço não disponível';
                let priceDisplayEUR = 'Preço não disponível';

                if (highestPriceUSD !== null) {
                    priceDisplayUSD = `$${highestPriceUSD.toFixed(2)}`;
                    priceDisplayEUR = `€${(highestPriceUSD * 0.85).toFixed(2)}`;
                } else if (highestPriceEUR !== null) {
                    priceDisplayEUR = `€${highestPriceEUR.toFixed(2)}`;
                }

                cardElement.innerHTML = `
                    <img src="${card.images.small}" alt="${card.name}" onclick="showCardDetails('${card.id}')">
                    <h3>${card.name}</h3>
                    <div class="prices">
                        <p><strong>Maior valor em Dólar:</strong> ${priceDisplayUSD}</p>
                        <p><strong>Maior valor em Euro:</strong> ${priceDisplayEUR}</p>
                    </div>
                    
                `;
                cardContainer.appendChild(cardElement);
            });
        }

        function toggleTheme() {
            const body = document.body;
            const themeToggle = document.querySelector('.theme-toggle i');
            const searchButton = document.querySelector('button');
            const menuToggle = document.querySelector('.menu-toggle');
            
            body.classList.toggle('dark-mode');
            
            if (body.classList.contains('dark-mode')) {
                themeToggle.classList.remove('fa-moon');
                themeToggle.classList.add('fa-sun');
                searchButton.style.backgroundColor = '#ffffff';
                searchButton.style.color = '#000000';
                menuToggle.style.backgroundColor = '#ffffff';
                menuToggle.style.color = '#000000';
            } else {
                themeToggle.classList.remove('fa-sun');
                themeToggle.classList.add('fa-moon');
                searchButton.style.backgroundColor = '#000000';
                searchButton.style.color = '#ffffff';
                menuToggle.style.backgroundColor = '#000000';
                menuToggle.style.color = '#ffffff';
            }
        }

        function pesquisarComEnter(event) {
            if (event.key === 'Enter') {
                buscarCartasComAPI();
            }
        }

        function toggleMenu() {
            const sidebar = document.querySelector('.sidebar');
            const setsSidebar = document.querySelector('.sets-sidebar');
            sidebar.classList.toggle('active');
            if (!sidebar.classList.contains('active')) {
                setsSidebar.classList.remove('active');
            }
        }

        async function loadSets(series) {
            const setsList = document.getElementById('setsList');
            const setsTitle = document.getElementById('setsTitle');
            const setsSidebar = document.querySelector('.sets-sidebar');
            setsList.innerHTML = '<li>Carregando...</li>';
            setsSidebar.classList.add('active');

            try {
                const response = await fetch('https://api.pokemontcg.io/v2/sets');
                const data = await response.json();
                let filteredSets = data.data;

                if (series !== 'all') {
                    filteredSets = data.data.filter(set => set.series === series);
                    setsTitle.textContent = `Sets de ${series}`;
                } else {
                    setsTitle.textContent = 'Todos os Sets';
                }

                setsList.innerHTML = filteredSets.map(set => `
                    <li>
                        <a href="#" onclick="loadSetDetails('${set.id}')">
                            <i class="fas ${getSetIcon(set.series, set.name)}"></i>
                            ${set.name}
                        </a>
                    </li>
                `).join('');
            } catch (error) {
                setsList.innerHTML = '<li>Erro ao carregar os sets.</li>';
            }
        }

        function getSetIcon(series, setName) {
            switch (series) {
                case 'Scarlet & Violet':
                    return 'fa-sun';
                case 'Sword & Shield':
                    return 'fa-shield-alt';
                case 'Sun & Moon':
                    return 'fa-moon';
                case 'XY':
                    return 'fa-dna';
                case 'Black & White':
                    return 'fa-yin-yang';
                default:
                    return 'fa-book';
            }
        }

        async function loadSetDetails(setId) {
            const loadingMessage = document.getElementById('loadingMessage');
            loadingMessage.style.display = 'block'; // Mostrar mensagem de carregamento

            try {
                const response = await fetch(`https://api.pokemontcg.io/v2/cards?q=set.id:${setId}`);
                const data = await response.json();
                const cards = data.data;

                const cardContainer = document.getElementById('cardContainer');
                cardContainer.innerHTML = '';

                cards.forEach(card => {
                    const cardElement = document.createElement('div');
                    cardElement.classList.add('card');

                    let highestPriceUSD = null;
                    let highestPriceEUR = null;

                    // Buscar preço em USD
                    if (card.tcgplayer && card.tcgplayer.prices) {
                        const prices = card.tcgplayer.prices;
                        for (const [type, priceObj] of Object.entries(prices)) {
                            if (type !== '1stEditionHolofoil') {
                                for (const [param, value] of Object.entries(priceObj)) {
                                    if (typeof value === 'number' && (highestPriceUSD === null || value > highestPriceUSD)) {
                                        highestPriceUSD = value;
                                    }
                                }
                            }
                        }
                    }

                    // Buscar preço em EUR do Cardmarket se não houver preço em USD
                    if (highestPriceUSD === null && card.cardmarket && card.cardmarket.prices) {
                        const prices = card.cardmarket.prices;
                        for (const [param, value] of Object.entries(prices)) {
                            if (typeof value === 'number' && (highestPriceEUR === null || value > highestPriceEUR)) {
                                highestPriceEUR = value;
                            }
                        }
                    }

                    let priceDisplayUSD = 'Preço não disponível';
                    let priceDisplayEUR = 'Preço não disponível';

                    if (highestPriceUSD !== null) {
                        priceDisplayUSD = `$${highestPriceUSD.toFixed(2)}`;
                        priceDisplayEUR = `€${(highestPriceUSD * 0.85).toFixed(2)}`;
                    } else if (highestPriceEUR !== null) {
                        priceDisplayEUR = `€${highestPriceEUR.toFixed(2)}`;
                    }

                    cardElement.innerHTML = `
                        <img src="${card.images.small}" alt="${card.name}" onclick="showCardDetails('${card.id}')">
                        <h3>${card.name}</h3>
                        <div class="prices">
                            <p><strong>Maior valor em Dólar:</strong> ${priceDisplayUSD}</p>
                            <p><strong>Maior valor em Euro:</strong> ${priceDisplayEUR}</p>
                        </div>
                    `;
                    cardContainer.appendChild(cardElement);
                });

                // Fechar a barra lateral de sets
                document.querySelector('.sets-sidebar').classList.remove('active');
                // Fechar a barra lateral principal
                document.querySelector('.sidebar').classList.remove('active');
            } catch (error) {
                console.error('Erro ao carregar os detalhes do set:', error);
                alert('Erro ao carregar as cartas do set.');
            } finally {
                loadingMessage.style.display = 'none'; // Ocultar mensagem de carregamento
            }
        }

        function getPriceHTML(prices) {
            if (!prices) {
                return '<p>Preços não disponíveis</p>';
            }

            const priceTypes = {
                normal: 'Normal',
                holofoil: 'Holofoil',
                reverseHolofoil: 'Reverse Holofoil',
                firstEditionHolofoil: 'First Edition Holofoil'
            };

            let maxDollarPrice = 0;
            let maxEuroPrice = 0;

            const priceHTML = Object.keys(prices).map(type => {
                if (!priceTypes[type]) return ''; // Ignorar tipos não definidos em priceTypes

                const dollarPrice = prices[type]?.market;
                const euroPrice = prices[type]?.market * 0.85; // Conversão aproximada para euros

                if (dollarPrice > maxDollarPrice) {
                    maxDollarPrice = dollarPrice;
                }

                if (euroPrice > maxEuroPrice) {
                    maxEuroPrice = euroPrice;
                }

                return `<p>${priceTypes[type]}: ${formatPrice(dollarPrice)} / €${formatPrice(euroPrice)}</p>`;
            }).join('');

            return `
                ${priceHTML}
                <p><strong>Maior valor (USD):</strong> ${formatPrice(maxDollarPrice)}</p>
                <p><strong>Maior valor (EUR):</strong> €${formatPrice(maxEuroPrice)}</p>
            `;
        }

        function formatPrice(price) {
            if (price === undefined || price === null) {
                return 'N/A';
            }
            return price.toFixed(2);
        }

        document.getElementById('allSetsLink').addEventListener('click', loadAllSets);

        async function loadAllSets() {
            const loadingMessage = document.getElementById('loadingMessage');
            loadingMessage.style.display = 'block';

            try {
                const response = await fetch('https://api.pokemontcg.io/v2/sets');
                const data = await response.json();
                const sets = data.data;

                const setsContainer = document.getElementById('setsContainer');
                setsContainer.innerHTML = '';

                sets.forEach(set => {
                    const setElement = document.createElement('div');
                    setElement.classList.add('set-card');

                    const releaseDate = new Date(set.releaseDate).toLocaleDateString('pt-BR');
                    const updatedAt = new Date(set.updatedAt).toLocaleString('pt-BR');

                    setElement.innerHTML = `
                        <img src="${set.images.logo}" alt="${set.name}" class="logo">
                        <h3>${set.name}</h3>
                        <p><strong>Série:</strong> ${set.series}</p>
                        <p><strong>ID:</strong> ${set.id}</p>
                        <p><strong>Total de Cartas Impressas:</strong> ${set.printedTotal}</p>
                        <p><strong>Total de Cartas (incluindo secretas):</strong> ${set.total}</p>
                        <p><strong>Legalidade:</strong></p>
                        <ul>
                            <li>Standard: ${set.legalities.standard || 'N/A'}</li>
                            <li>Expanded: ${set.legalities.expanded || 'N/A'}</li>
                            <li>Unlimited: ${set.legalities.unlimited || 'N/A'}</li>
                        </ul>
                        <p><strong>Código PTCGO:</strong> ${set.ptcgoCode || 'N/A'}</p>
                        <p><strong>Data de Lançamento:</strong> ${releaseDate}</p>
                        <p><strong>Última Atualização:</strong> ${updatedAt}</p>
                        <img src="${set.images.symbol}" alt="Símbolo do Set" class="symbol">
                        <button onclick="loadSetDetails('${set.id}')">Ver Cartas</button>
                    `;
                    setsContainer.appendChild(setElement);
                });

                closeSidebars();
            } catch (error) {
                console.error('Erro ao carregar todos os sets:', error);
                alert('Erro ao carregar todos os sets.');
            } finally {
                loadingMessage.style.display = 'none';
            }
        }

        function closeSidebars() {
            const sidebar = document.querySelector('.sidebar');
            const setsSidebar = document.querySelector('.sets-sidebar');
            sidebar.classList.remove('active');
            setsSidebar.classList.remove('active');
        }

        // Adicionar evento de clique no documento para fechar o menu quando clicar fora
        document.addEventListener('click', function(event) {
            const sidebar = document.querySelector('.sidebar');
            const setsSidebar = document.querySelector('.sets-sidebar');
            const menuToggle = document.querySelector('.menu-toggle');

            if (!sidebar.contains(event.target) && 
                !setsSidebar.contains(event.target) && 
                event.target !== menuToggle) {
                closeSidebars();
            }
        });
       
        function adjustLayout() {
            const width = window.innerWidth;
            const container = document.querySelector('.container');
            const setsContainer = document.querySelector('.sets-container');
            const cardContainer = document.getElementById('cardContainer');

            if (width <= 576) {
                container.style.maxWidth = '100%';
                container.style.padding = '10px';
                if (setsContainer) setsContainer.style.gridTemplateColumns = '1fr';
                if (cardContainer) cardContainer.style.gridTemplateColumns = 'repeat(auto-fill, minmax(120px, 1fr))';
            } else if (width <= 768) {
                container.style.maxWidth = '540px';
                container.style.padding = '20px';
                if (setsContainer) setsContainer.style.gridTemplateColumns = '1fr';
                if (cardContainer) cardContainer.style.gridTemplateColumns = '1fr';
            } else if (width <= 992) {
                container.style.maxWidth = '720px';
                if (setsContainer) setsContainer.style.gridTemplateColumns = 'repeat(2, 1fr)';
                if (cardContainer) cardContainer.style.gridTemplateColumns = 'repeat(2, 1fr)';
            } else if (width <= 1200) {
                container.style.maxWidth = '960px';
                if (setsContainer) setsContainer.style.gridTemplateColumns = 'repeat(3, 1fr)';
                if (cardContainer) cardContainer.style.gridTemplateColumns = 'repeat(3, 1fr)';
            } else {
                container.style.maxWidth = '1200px';
                if (setsContainer) setsContainer.style.gridTemplateColumns = 'repeat(auto-fill, minmax(300px, 1fr))';
                if (cardContainer) cardContainer.style.gridTemplateColumns = 'repeat(auto-fit, minmax(200px, 1fr))';
            }
            // Implemente a lógica de ajuste de layout aqui, se necessário
        }
        // Adicione estes novos event listeners
        window.addEventListener('load', adjustLayout);
        window.addEventListener('resize', adjustLayout);


        async function showCardDetails(cardId) {
            const modal = document.getElementById('cardModal');
            const modalImage = document.getElementById('modalImage');
            const modalDetails = document.getElementById('modalDetails');

            
            
            

            try {
                const response = await fetch(`https://api.pokemontcg.io/v2/cards/${cardId}`);
                const data = await response.json();
                const card = data.data;

                modalImage.src = card.images.large;
                modalImage.alt = card.name;

                let highestPriceUSD = null;
                let highestPriceEUR = null;

                // Calcular o maior preço em USD
                if (card.tcgplayer && card.tcgplayer.prices) {
                    const prices = card.tcgplayer.prices;
                    for (const [type, priceObj] of Object.entries(prices)) {
                        if (type !== '1stEditionHolofoil') {
                            for (const [param, value] of Object.entries(priceObj)) {
                                if (typeof value === 'number' && (highestPriceUSD === null || value > highestPriceUSD)) {
                                    highestPriceUSD = value;
                                }
                            }
                        }
                    }
                }

                // Calcular o maior preço em EUR
                if (card.cardmarket && card.cardmarket.prices) {
                    const prices = card.cardmarket.prices;
                    for (const [param, value] of Object.entries(prices)) {
                        if (typeof value === 'number' && (highestPriceEUR === null || value > highestPriceEUR)) {
                            highestPriceEUR = value;
                        }
                    }
                }

                let priceDisplayUSD = highestPriceUSD !== null ? `$${highestPriceUSD.toFixed(2)}` : 'Preço não disponível';
                let priceDisplayEUR = highestPriceEUR !== null ? `€${highestPriceEUR.toFixed(2)}` : 'Preço não disponível';

                // Formatar a data de lançamento
                const releaseDate = card.set.releaseDate ? new Date(card.set.releaseDate).toLocaleDateString('pt-BR') : 'Data não disponível';

                let detailsHTML = `
                    <h2>${card.name}</h2>
                    <p><strong>Tipo:</strong> ${card.types ? card.types.join(', ') : 'N/A'}</p>
                    <p><strong>Raridade:</strong> ${card.rarity || 'N/A'}</p>
                    <p><strong>Set:</strong> ${card.set.name}</p>
                    <p><strong>Número no Set:</strong> ${card.number}/${card.set.printedTotal}</p>
                    <p><strong>Data de Lançamento:</strong> ${releaseDate}</p>
                    <p><strong>Maior valor em Dólar:</strong> ${priceDisplayUSD}</p>
                    <p><strong>Maior valor em Euro:</strong> ${priceDisplayEUR}</p>
                `;

                modalDetails.innerHTML = detailsHTML;
                modal.style.display = 'block';
            } catch (error) {
                console.error('Erro ao carregar os detalhes da carta:', error);
                modalDetails.innerHTML = '<p>Erro ao carregar os detalhes da carta.</p>';
            } finally {
                loadingMessage.style.display = 'none';
            }
        }

        

        function closeModal() {
            const modal = document.getElementById('cardModal');
            modal.style.display = 'none';
        }

        // Adicionar evento de clique ao botão de voltar
        document.querySelector('.back-arrow').addEventListener('click', closeModal);

        // Fechar o modal quando clicar fora dele
        window.addEventListener('click', function(event) {
            const modal = document.getElementById('cardModal');
            if (event.target == modal) {
                closeModal();
            }
        });
        

    </script>
</body>
</html>