<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pngwing.com.ico" type="image/x-icon">
    <title>Pokémon TCG - Todos os Sets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
            --bg-color: #f0f0f0;
            --text-color: #333;
            --card-bg: #fff;
            --card-border: #ddd;
            --button-bg: #4CAF50;
            --button-text: #fff;
            --button-hover-bg: #45a049;
        }

        body.dark-mode {
            --bg-color: #000000;
            --text-color: #f0f0f0;
            --card-bg: #444;
            --card-border: #555;
            --button-bg: #45a049;
            --button-hover-bg: #4CAF50;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }
        .logo {
    width: 150px; /* Ajuste este valor para corresponder exatamente ao tamanho na página principal */
    height: auto; /* Mantém a proporção da imagem */
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

#loadingMessage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.loading-gif {
    max-width: 100px;
    margin-bottom: 10px;
}

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .series-container {
            margin-bottom: 40px;
        }

        .series-title {
            font-size: 24px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--text-color);
        }

        .sets-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .set-card {
            background-color: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Alinha os itens à esquerda */
            text-align: left; /* Alinha o texto à esquerda */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer; /* Indica que o card é clicável */
        }

        .set-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .set-logo {
            width: 200px; /* Define uma largura fixa para todas as logos */
            height: 100px; /* Define uma altura fixa para todas as logos */
            object-fit: contain; /* Mantém a proporção da imagem e a ajusta dentro do espaço definido */
            align-self: center;
            margin-bottom: 15px;
        }

        .set-card h2,
        .set-card p {
            align-self: flex-start; /* Alinha o texto à esquerda */
            width: 100%; /* Garante que o texto ocupe toda a largura do card */
        }

        .set-symbol {
            width: 30px; /* Define uma largura fixa para todos os símbolos */
            height: 30px; /* Define uma altura fixa para todos os símbolos */
            object-fit: contain; /* Mantém a proporção da imagem */
            align-self: flex-start; /* Alinha o símbolo à esquerda */
            margin-top: 10px;
        }

        #loadingMessage {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }

        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #ffffff; /* Cor do ícone no modo claro */
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000; /* Cor de fundo no modo claro */
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode .theme-toggle {
            color: #000000; /* Cor do ícone no modo escuro */
            background-color: #ffffff; /* Cor de fundo no modo escuro */
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: var(--text-color);
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--card-bg);
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        body:not(.dark-mode) .back-button {
    color: #ffffff; /* Cor preta quando não estiver no modo escuro */
    background-color: #000000;
}

body.dark-mode .back-button {
    color: #000000; /* Cor branca quando estiver no modo escuro */
    background-color: #ffffff;
}

        /* Estilos para dispositivos móveis */
        @media (max-width: 600px) {
            .theme-toggle, .back-button {
                top: 10px;
                width: 30px;
                height: 30px;
                font-size: 18px;
            }

            .theme-toggle {
                right: 10px;
            }

            .back-button {
                left: 10px;
            }
        }

        #cardContainer {
            display: none; /* Inicialmente oculto */
            grid-template-columns: repeat(5, 1fr); /* 5 colunas de largura igual */
            gap: 20px;
            padding: 20px;
        }

        .card {
            border: 1px solid var(--card-border);
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            background-color: var(--card-bg);
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        .card .prices {
            margin-top: 10px;
            font-size: 0.9em;
        }

        .card .prices p {
            margin: 2px 0;
        }

        /* Responsividade para telas menores */
        @media (max-width: 1200px) {
            .card-container {
                grid-template-columns: repeat(4, 1fr); /* 4 colunas em telas menores */
            }
        }

        @media (max-width: 992px) {
            .card-container {
                grid-template-columns: repeat(3, 1fr); /* 3 colunas em telas ainda menores */
            }
        }

        @media (max-width: 768px) {
            .card-container {
                grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas de tablet */
            }
        }

        @media (max-width: 576px) {
            .card-container {
                grid-template-columns: 1fr; /* 1 coluna em telas de celular */
            }
        }
        
    @media (max-width: 1200px) {
        .sets-container {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 992px) {
        .sets-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        .sets-container {
            grid-template-columns: 1fr;
        }

        .container {
            padding: 10px;
        }

        h1 {
            font-size: 24px;
        }

        .series-title {
            font-size: 20px;
        }

        .set-card {
            padding: 15px;
        }

        .set-logo {
            width: 150px;
            height: 75px;
        }
    }

    @media (max-width: 576px) {
        .logo {
            width: 120px;
        }

        .theme-toggle,
        .back-button {
            width: 30px;
            height: 30px;
            font-size: 16px;
        }

        .set-card h2 {
            font-size: 18px;
        }

        .set-card p {
            font-size: 14px;
        }
    }

    /* Ajustes para o container de cartas */
    #cardContainer {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    @media (max-width: 768px) {
        #cardContainer {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
    }

    @media (max-width: 576px) {
        #cardContainer {
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        }

        .card h3 {
            font-size: 14px;
        }

        .card .prices p {
            font-size: 12px;
        }
    }
</style>
    </style>
</head>
<body>
    <button class="theme-toggle" onclick="toggleTheme()">
        <i class="fas fa-moon"></i>
    </button>
    <button class="back-button" onclick="goToHomePage()">
        <i class="fas fa-arrow-left"></i>
    </button>
    <div class="container">
        <img src="pokebusca.png" alt="PokéBusca" class="logo" id="logoImage">
        <h1>Todos os Sets Pokémon TCG</h1>
        <div id="seriesContainer"></div>
        <div id="loadingMessage" style="display: none;">
            <img src="pikachu-running.gif" alt="Carregando" class="loading-gif">
            Carregando Sets...
        </div>
    </div>

    <div id="cardContainer"></div>
    <button id="backToSets" style="display: none;" onclick="showSets()">Voltar para Sets</button>

    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const themeIcon = document.querySelector('.theme-toggle i');
            themeIcon.classList.toggle('fa-moon');
            themeIcon.classList.toggle('fa-sun');
        }

        function goToHomePage() {
            window.location.href = 'index.html'; // Ajuste o caminho conforme necessário
        }

        async function loadAllSets() {
            const loadingMessage = document.getElementById('loadingMessage');
            const seriesContainer = document.getElementById('seriesContainer');
            
            loadingMessage.style.display = 'block';
            seriesContainer.innerHTML = '';

            try {
                const response = await fetch('https://api.pokemontcg.io/v2/sets');
                if (!response.ok) {
                    throw new Error('Falha ao buscar os sets');
                }
                const data = await response.json();
                const sets = data.data;

                const seriesOrder = [
                    "Scarlet & Violet",
                    "Sword & Shield",
                    "Other",
                    "Sun & Moon",
                    "XY",
                    "Black & White",
                    "HeartGold & SoulSilver",
                    "Platinum",
                    "POP",
                    "Diamond & Pearl",
                    "EX",
                    "NP",
                    "E-Card",
                    "Neo",
                    "Gym",
                    "Base"
                ];

                const seriesMap = new Map();

                sets.forEach(set => {
                    if (!seriesMap.has(set.series)) {
                        seriesMap.set(set.series, []);
                    }
                    seriesMap.get(set.series).push(set);
                });

                seriesOrder.forEach(seriesName => {
                    if (seriesMap.has(seriesName)) {
                        const sets = seriesMap.get(seriesName);
                        const seriesElement = document.createElement('div');
                        seriesElement.classList.add('series-container');

                        const seriesTitle = document.createElement('h2');
                        seriesTitle.classList.add('series-title');
                        seriesTitle.textContent = seriesName;
                        seriesElement.appendChild(seriesTitle);

                        const setsContainer = document.createElement('div');
                        setsContainer.classList.add('sets-container');

                        sets.forEach(set => {
                            const setElement = createSetCard(set);
                            setsContainer.appendChild(setElement);
                        });

                        seriesElement.appendChild(setsContainer);
                        seriesContainer.appendChild(seriesElement);
                    }
                });
            } catch (error) {
                console.error('Erro ao carregar os sets:', error);
                seriesContainer.innerHTML = '<p>Erro ao carregar os sets. Por favor, tente novamente mais tarde.</p>';
            } finally {
                loadingMessage.style.display = 'none';
            }
        }

        function getLegalityString(legalities) {
            const legalFormats = [];
            if (legalities.standard === 'Legal') legalFormats.push('Standard');
            if (legalities.expanded === 'Legal') legalFormats.push('Expanded');
            if (legalities.unlimited === 'Legal') legalFormats.push('Unlimited');
            return legalFormats.join(', ') || 'Nenhum';
        }

        function createSetCard(set) {
            const setElement = document.createElement('div');
            setElement.classList.add('set-card');
            setElement.setAttribute('data-set-id', set.id);

            const releaseDate = new Date(set.releaseDate).toLocaleDateString('pt-BR');

            setElement.innerHTML = `
                <img src="${set.images.logo}" alt="${set.name}" class="set-logo">
                <h2>${set.name}</h2>
                <p><strong>Total de Cartas:</strong> ${set.total}</p>
                <p><strong>Data de Lançamento:</strong> ${releaseDate}</p>
                <p><strong>Legalidade:</strong> ${getLegalityString(set.legalities)}</p>
                <img src="${set.images.symbol}" alt="Símbolo do Set" class="set-symbol">
            `;

            setElement.addEventListener('click', () => loadSetCards(set.id));

            return setElement;
        }

        function createCardElement(card) {
            const cardElement = document.createElement('div');
            cardElement.classList.add('card');

            let highestPriceUSD = null;
            let highestPriceEUR = null;

            // Buscar preço em USD
            if (card.tcgplayer && card.tcgplayer.prices) {
                const prices = card.tcgplayer.prices;
                for (const [type, priceObj] of Object.entries(prices)) {
                    if (type !== '1stEditionHolofoil') {
                        for (const [param, value] of Object.entries(priceObj)) {
                            if (typeof value === 'number' && (highestPriceUSD === null || value > highestPriceUSD)) {
                                highestPriceUSD = value;
                            }
                        }
                    }
                }
            }

            // Buscar preço em EUR do Cardmarket se não houver preço em USD
            if (highestPriceUSD === null && card.cardmarket && card.cardmarket.prices) {
                const prices = card.cardmarket.prices;
                for (const [param, value] of Object.entries(prices)) {
                    if (typeof value === 'number' && (highestPriceEUR === null || value > highestPriceEUR)) {
                        highestPriceEUR = value;
                    }
                }
            }

            let priceDisplayUSD = 'Preço não disponível';
            let priceDisplayEUR = 'Preço não disponível';

            if (highestPriceUSD !== null) {
                priceDisplayUSD = `$${highestPriceUSD.toFixed(2)}`;
                priceDisplayEUR = `€${(highestPriceUSD * 0.85).toFixed(2)}`;
            } else if (highestPriceEUR !== null) {
                priceDisplayEUR = `€${highestPriceEUR.toFixed(2)}`;
            }

            cardElement.innerHTML = `
                <img src="${card.images.small}" alt="${card.name}">
                <h3>${card.name}</h3>
                <div class="prices">
                    <p><strong>Maior valor em Dólar:</strong> ${priceDisplayUSD}</p>
                    <p><strong>Maior valor em Euro:</strong> ${priceDisplayEUR}</p>
                </div>
            `;

            return cardElement;
        }

        async function loadSetCards(setId) {
            const loadingMessage = document.getElementById('loadingMessage');
            const cardContainer = document.getElementById('cardContainer');
            
            loadingMessage.style.display = 'block';
            cardContainer.innerHTML = '';
            cardContainer.className = 'card-container';

            try {
                const response = await fetch(`https://api.pokemontcg.io/v2/cards?q=set.id:${setId}`);
                if (!response.ok) {
                    throw new Error('Falha ao buscar as cartas do set');
                }
                const data = await response.json();
                const cards = data.data;

                if (cards.length === 0) {
                    cardContainer.innerHTML = '<p>Nenhuma carta encontrada.</p>';
                    return;
                }

                cards.forEach(card => {
                    const cardElement = createCardElement(card);
                    cardContainer.appendChild(cardElement);
                });

                // Esconde o container de sets e mostra o container de cartas
                document.getElementById('seriesContainer').style.display = 'none';
                cardContainer.style.display = 'grid';
                document.getElementById('backToSets').style.display = 'block';

            } catch (error) {
                console.error('Erro ao carregar as cartas do set:', error);
                cardContainer.innerHTML = '<p>Erro ao carregar as cartas. Por favor, tente novamente mais tarde.</p>';
            } finally {
                loadingMessage.style.display = 'none';
            }
        }

        function showSets() {
            document.getElementById('seriesContainer').style.display = 'block';
            document.getElementById('cardContainer').style.display = 'none';
            document.getElementById('backToSets').style.display = 'none';
        }

        // Carrega os sets quando a página é aberta
        window.addEventListener('load', loadAllSets);

        document.addEventListener('DOMContentLoaded', function() {
            const logoImage = document.getElementById('logoImage');
            if (logoImage) {
                logoImage.addEventListener('click', function() {
                    location.reload();
                });
                logoImage.style.cursor = 'pointer'; // Muda o cursor para indicar que é clicável
            }
        });
    </script>
</body>
</html>
